################################################################################
# Dev Loop
################################################################################

# Re-source tmux. Useful while working in this file
bind-key R source-file ~/.tmux.conf \; \
                   display-message "source-file done"


################################################################################
# Tmux Leader
################################################################################

# change tmux leader
unbind C-b
set -g prefix C-q
bind C-q send-prefix


################################################################################
# Copy Paste
################################################################################

bind -n C-z copy-mode

# # Use vim keybindings in copy mode
setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -Tcopy-mode-vi Escape send -X cancel
bind -Tcopy-mode-vi V send -X rectangle-toggle

# # Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode Enter
bind -Tcopy-mode Enter send -X copy-pipe-and-cancel "xclip -selection clipboard"


################################################################################
# Misc
################################################################################

# fix for slow ESC issues
set -s escape-time 0

# Make tmux work like vi
set-window-option -g mode-keys vi

# new windows carry over current working directory
bind c new-window -c '#{pane_current_path}'

# COLORS!
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"