set -g prefix C-b
bind C-b send-prefix

# Use vim-like key bindings
set -g mode-keys vi

# Enable mouse support
set -g mouse on

# Set the status bar
set -g status-style bg=black,fg=white
set -g status-left " #[fg=green]#H "
set -g status-right " #[fg=yellow]%d %b %R #[fg=white][#{session_name}] "

# Set the default window and pane titles
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-format " #[fg=white,bg=green]#I:#W#[fg=black,bg=green] "
set-window-option -g window-status-format " #[fg=green]#I:#W "

# Enable copy mode with vi-like key bindings
setw -g mode-keys vi
bind-key -n g copy-mode # quit with q
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind P paste-buffer

# Set the default shell
set -g default-shell /run/current-system/sw/bin/zsh