# -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
# Increase Volume
"pactl set-sink-volume 0 +1000"
   XF86AudioRaiseVolume

# Decrease Volume
"pactl set-sink-volume 0 -1000"
   XF86AudioLowerVolume

# Mute
"pactl set-sink-mute 0 toggle"
   XF86AudioMute

# Increase Brightness
"xbacklight -inc 10"
   XF86MonBrightnessUp

# Decrease Brightness
"xbacklight -dec 10"
   XF86MonBrightnessDown

##################################
# End of xbindkeys configuration #
##################################
