# -*- mode: snippet -*-
# key: wu
# name: wake_up
# expand-env: ((yas-indent-line 'fixed))
# --

** [ ] Wake Up
*** [ ] Music
*** [ ] Make Bed
*** [ ] Scale measurements
*** [ ] [[https://www.wunderground.com/forecast/us/ny/new-york/KNYNEWYO595?cm_ven=localwx_10day][Weather]]
*** [ ] Contacts / Glasses
*** [ ] Floss
*** [ ] Brush
*** [ ] Shower
*** [ ] Hair
*** [ ] Deodorant
*** [ ] Cologne
*** [ ] Dress
*** [ ] Check Oura
*** [ ] Meditate
*** [ ] Duolingo
*** [ ] Music
*** [ ] [[file:~/Dropbox/lxndr/journal.org][Journal]]
*** [ ] Day Planning
*** [ ] Art for 5
*** [ ] Piano or Guitar for 5
*** [ ] Principles Book for 5
*** [ ] Read Docs for 5 (From current docs head)
*** [ ] Clean for 5