# -*- mode: snippet -*-
# key: wuw
# name: wake_up_workout
# expand-env: ((yas-indent-line 'fixed))
# --

** [ ] Wake Up
*** [ ] Music
*** [ ] Make Bed
*** [ ] Candles
*** [ ] Scale Measurements
*** [ ] [[https://www.wunderground.com/forecast/us/ny/new-york/KNYNEWYO595?cm_ven=localwx_10day][Weather]]
*** [ ] Contacts / Glasses
*** [ ] Floss
*** [ ] Brush
*** [ ] Chap Stick
*** [ ] Dress
*** [ ] Pack Bag
*** [ ] Check Oura
*** [ ] Meditate
*** [ ] Duolingo
*** [ ] Music
*** [ ] [[file:~/Dropbox/lxndr/journal.org][Journal]]
*** [ ] Clean for 5
*** [ ] Day Planning